.notifast-bottom-right{
    position: fixed;
    bottom: 0;
    right: 0;
}

.notifast-container{
    display: flex;
    flex-direction: column-reverse;
    width: 320px;
    margin: 8px;
    z-index: 99999;
}

.notifast-notification{
    border-radius: 8px;
    padding: 8px;
    font-size: 12px;
    margin-bottom: 8px;

    a{
        width: 100%;
        text-decoration: none;
        display: flex;
        align-items: center;
    }


    i{
        font-size: xx-large;
        margin-right: 12px;
    }

    .notifast-notification-body{
        i{
            font-size: unset;
            margin: 0;
        }

        p{
            margin: 0;
        }

        span{
            font-weight: bold;
            font-size: 14px;
        }
    }

    .notifast-notification-close-button{
        font-size: small;
        position: absolute;
        top: -3;
        right: 10px;
        margin: 0px;
        cursor: pointer;
    }


}